'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'

YOLOX に関して行ったこと
install 

git clone https://github.com/Megvii-BaseDetection/YOLOX.git

python 仮想環境の構築
cd YOLOX
python3 -m venv yolox
source yolox/bin/activate

pip3 install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu113

python3 setup.py develop


demo試し
python tools/demo.py image -n yolox-s -c exps/example/custom/yolox_s.pth --path assets/dog.jpg --conf 0.25 --nms 0.45 --tsize 640 --save_result --device 0


train
datasetの作成
DATAmixのデータ・セットで EfficientDetと同じものを使用
シンボリックリンク データ・セットの配置
cd YOLOX
ln -s /home/demo/DATAmix/train ./datasets/DATAmix/train2017
ln -s /home/demo/DATAmix/val ./datasets/DATAmix/val2017
ln -s /home/demo/DATAmix/test ./datasets/DATAmix/test2017
ln -s /home/demo/DATAmix/annotations ./datasets/DATAmix/annotations


Expファイルの作成
YOLOX/exps/default/DATAmix_exp.py
train
python tools/train.py -f exps/example/custom/DATAmix_exp.py -d 2 -b 64 --fp16 -o -c exps/example/custom/yolox_s.pth

コードの変更
YOLOX/yolox/evaluators/coco_evaluator.py
coco_evaluator, 引数
per_class_AP: bool = True,
per_class_AR: bool = True,に変更Falseから

訓練の記録はYOLOX/YOLOX_output/DATAmix_exp/train_log.txtに

GPU1台使用時　batach size 32

 env CUDA_VISIBLE_DEVICE=1 python tools/train.py -f exps/example/custom/DATAmix_exp.py -d 1 -b 32 --fp16 -o -c YOLOX_outputs/DATAmix_exp/best_ckpt.pth
 
 GPU1台使用時　batach size 64
中断時
python tools/train.py -f exps/example/custom/DATAmix_exp.py -d 2 -b 64 --fp16 -o -c YOLOX_outputs/DATAmix_exp/best_ckpt.pth
初期時
python tools/train.py -f exps/example/custom/DATAmix_exp.py -d 2 -b 64 --fp16 -o -c exps/example/custom/yolox_s.pth

19034Mb, iter_time: 3.563s, data_time: 0.001s, total_loss: 1.3, iou_loss: 0.4, l1_loss: 0.0, conf_loss: 0.4, cls_loss: 0.5, lr: 8.368e-10, size: 640, ETA: 14 days, 6:05:42


YOLOX_S mobile developmentの中で最も大きなモデル

evaluation 
python -m yolox.tools.eval -n  yolox-s -c yolox_s.pth -b 64 -d 8 --conf 0.001 [--fp16] [--fuse]

python tools/eval.py -expn DATAmix -n yolox-s -d 1 -b 32 -f exps/example/custom/DATAmix_exp.py -c YOLOX_outputs/DATAmix_exp/best_ckpt.pth

7日13h半 45epoch目で精度が頭うち

inference 

python tools/inference.py image -n yolox-s -c YOLOX_outputs/DATAmix_exp/best_ckpt.pth -f exps/example/custom/DATAmix_exp.py --path ./datasets/DATAmix/test2017/images/翌_04-50-0001_IMG07-08.TIF_0903_0001.jpg --conf 0.5 --nms 0.45 --tsize 640 --save_result --device gpu
python tools/inference.py image -n yolox-s -c YOLOX_outputs/DATAmix_exp/best_ckpt.pth -f exps/example/custom/DATAmix_exp.py --path ./datasets/DATAmix/test2017/images/あ_02-50-0001_IMG02-03.TIF_0551_0001.jpg --conf 0.5 --nms 0.45 --tsize 640 --save_result --device gpu
demo.py のCOCO_classesの部分をobj_nameに変更
obj_nameはDATA_mixに合わせたもので直接書き込み
色の種類が文字の数に足りない
yolox/utils/visiualize.py
l24, l26, l32, _COLORS[cls_id % 80] 

 Saving detection result in ./YOLOX_outputs/DATAmix_exp/vis_res/2022_03_31_11_49_23/あ_02-50-0001_IMG02-03.TIF_0551_0001.jpg
 
 
 複数文字が混じっている場合の訓練(2文字の画像と1文字の画像)
 データセットのシンボリックリンク
 ln -s /home/demo/KANJI2/train ./datasets/KANJI2/train2017
 ln -s /home/demo/KANJI2/val ./datasets/KANJI2/val2017
 ln -s /home/demo/KANJI2/annotations ./datasets/KANJI2/annotations
 ln -s /home/demo/DATAmix/test ./datasets/DATAmix/test2017
 
 Expファイルの作成
 YOLOX/exps/example/custom/KANJI2_exp.py
 
 
 GPU2台使用時　batach size 64

python tools/train.py -f exps/example/custom/KANJI2_exp.py -d 2 -b 64 --fp16 -o -c exps/example/custom/yolox_s.pth

1文字の場合
Average forward time: 2.88 ms, Average NMS time: 0.64 ms, Average inference time: 3.52 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.998
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.999
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.685
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.998
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.994
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.998
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.998
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.998
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.800
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.999
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.995
per class AP:
| class   | AP      | class   | AP      | class   | AP      |
|:--------|:--------|:--------|:--------|:--------|:--------|
| a       | 100.000 | i       | 91.877  | u       | 99.883  |
| e       | 99.528  | o       | 99.792  | ka      | 100.000 |
| ki      | 97.490  | ku      | 99.604  | ke      | 99.961  |
| ko      | 95.825  | sa      | 99.383  | shi     | 98.900  |
| su      | 99.750  | se      | 99.735  | so      | 99.370  |
| ta      | 100.000 | chi     | 100.000 | tu      | 97.253  |
| te      | 100.000 | to      | 98.659  | na      | 100.000 |
| nu      | 100.000 | no      | 99.604  | ha      | 100.000 |
| fu      | 98.858  | ho      | 100.000 | ma      | 99.456  |
| mi      | 99.421  | mu      | 100.000 | mo      | 99.010  |
| ya      | 87.893  | yu      | 100.000 | yo      | 100.000 |
| ro      | 100.000 | wa      | 100.000 | 0       | 100.000 |
| 1       | 100.000 | 2       | 99.790  | 3       | 100.000 |
| 4       | 100.000 | 5       | 100.000 | 6       | 99.376  |
| 7       | 100.000 | 8       | 100.000 | 9       | 100.000 |
| 10      | 100.000 | 11      | 100.000 | 12      | 99.782  |
| 13      | 100.000 | 14      | 99.255  | 15      | 100.000 |
| 16      | 100.000 | 17      | 100.000 | 18      | 100.000 |
| 19      | 98.614  | 20      | 100.000 | 21      | 100.000 |
| 22      | 100.000 | 23      | 100.000 | 24      | 98.522  |
| 25      | 100.000 | 26      | 100.000 | 27      | 99.596  |
| 28      | 98.643  | 29      | 100.000 | 30      | 100.000 |
| 31      | 100.000 | 32      | 100.000 | 33      | 100.000 |
| 34      | 100.000 | 35      | 99.782  | 36      | 99.406  |
| 37      | 99.790  | 38      | 99.255  | 39      | 99.010  |
| 40      | 99.766  | 41      | 99.774  | 42      | 100.000 |
| 43      | 99.596  | 44      | 100.000 | 45      | 100.000 |
| 46      | 99.659  | 47      | 100.000 | 48      | 99.687  |
| 49      | 100.000 | 50      | 100.000 | 51      | 100.000 |
| 52      | 100.000 | 53      | 100.000 | 54      | 99.406  |
| 55      | 98.973  | 56      | 98.762  | 57      | 98.020  |
| 58      | 99.766  | 59      | 98.020  | 60      | 100.000 |
| 61      | 100.000 | 62      | 99.802  | 63      | 100.000 |
| 64      | 99.178  | 65      | 99.208  | 66      | 99.596  |
| 67      | 99.145  | 68      | 99.087  | 69      | 100.000 |
| 70      | 100.000 | 71      | 100.000 | 72      | 100.000 |
| 73      | 98.020  | 74      | 99.802  | 75      | 100.000 |
| 76      | 99.743  | 77      | 100.000 | 78      | 99.798  |
| 79      | 99.802  | 80      | 99.802  | 81      | 100.000 |
| 82      | 100.000 | 83      | 100.000 | 84      | 100.000 |
| 85      | 99.565  | 86      | 99.711  | 87      | 100.000 |
| 88      | 100.000 | 89      | 100.000 | 90      | 99.208  |
| 91      | 100.000 | 92      | 100.000 | 93      | 98.304  |
| 94      | 100.000 | 95      | 99.590  | 96      | 100.000 |
| 97      | 98.837  | 98      | 100.000 | 99      | 100.000 |
| 100     | 100.000 | 101     | 99.802  | 102     | 100.000 |
| 103     | 100.000 | 104     | 99.707  | 105     | 100.000 |
| 106     | 99.699  | 107     | 100.000 | 108     | 100.000 |
| 109     | 99.802  | 110     | 99.604  | 111     | 100.000 |
| 112     | 99.790  | 113     | 99.745  | 114     | 100.000 |
| 115     | 99.707  | 116     | 99.604  | 117     | 99.402  |
| 118     | 100.000 | 119     | 100.000 | 120     | 99.802  |
| 121     | 100.000 | 122     | 100.000 | 123     | 100.000 |
| 124     | 99.604  | 125     | 99.202  | 126     | 100.000 |
| 127     | 100.000 | 128     | 99.192  | 129     | 99.406  |
| 130     | 99.802  | 131     | 100.000 | 132     | 99.297  |
| 133     | 100.000 | 134     | 100.000 | 135     | 99.644  |
| 136     | 99.736  | 137     | 100.000 | 138     | 100.000 |
| 139     | 100.000 | 140     | 99.792  | 141     | 100.000 |
| 142     | 99.790  | 143     | 100.000 | 144     | 99.798  |
| 145     | 99.798  | 146     | 99.802  | 147     | 100.000 |
| 148     | 99.208  | 149     | 100.000 | 150     | 100.000 |
| 151     | 99.768  | 152     | 100.000 | 153     | 98.386  |
| 154     | 100.000 | 155     | 100.000 | 156     | 100.000 |
| 157     | 100.000 | 158     | 100.000 | 159     | 99.758  |
| 160     | 100.000 | 161     | 100.000 | 162     | 99.604  |
| 163     | 99.508  | 164     | 100.000 | 165     | 100.000 |
| 166     | 100.000 | 167     | 99.754  | 168     | 100.000 |
| 169     | 99.381  | 170     | 100.000 | 171     | 100.000 |
| 172     | 100.000 | 173     | 100.000 | 174     | 98.818  |
| 175     | 99.556  | 176     | 100.000 | 177     | 100.000 |
| 178     | 99.564  | 179     | 100.000 | 180     | 100.000 |
| 181     | 100.000 | 182     | 100.000 | 183     | 100.000 |
| 184     | 99.576  | 185     | 100.000 | 186     | 98.072  |
| 187     | 100.000 | 188     | 100.000 | 189     | 100.000 |
| 190     | 100.000 | 191     | 100.000 | 192     | 99.766  |
| 193     | 100.000 | 194     | 100.000 | 195     | 99.406  |
| 196     | 99.786  | 197     | 100.000 | 198     | 98.005  |
| 199     | 100.000 | 200     | 100.000 | 201     | 99.592  |
| 202     | 100.000 | 203     | 100.000 | 204     | 100.000 |
| 205     | 100.000 | 206     | 100.000 | 207     | 99.774  |
| 208     | 100.000 | 209     | 100.000 | 210     | 99.745  |
| 211     | 99.176  | 212     | 99.792  | 213     | 99.802  |
| 214     | 100.000 | 215     | 99.604  | 216     | 99.556  |
| 217     | 99.358  | 218     | 100.000 | 219     | 100.000 |
| 220     | 100.000 | 221     | 99.604  | 222     | 100.000 |
| 223     | 100.000 | 224     | 99.687  | 225     | 100.000 |
| 226     | 100.000 | 227     | 100.000 | 228     | 100.000 |
| 229     | 100.000 | 230     | 99.414  | 231     | 99.406  |
| 232     | 100.000 | 233     | 100.000 | 234     | 99.050  |
| 235     | 100.000 | 236     | 100.000 | 237     | 98.467  |
| 238     | 99.406  | 239     | 100.000 | 240     | 100.000 |
| 241     | 100.000 | 242     | 99.802  | 243     | 100.000 |
| 244     | 100.000 | 245     | 99.778  | 246     | 100.000 |
| 247     | 99.768  | 248     | 99.596  | 249     | 99.739  |
| 250     | 100.000 | 251     | 100.000 | 252     | 100.000 |
| 253     | 100.000 | 254     | 99.739  | 255     | 100.000 |
| 256     | 100.000 | 257     | 100.000 | 258     | 99.735  |
| 259     | 99.336  | 260     | 99.357  | 261     | 100.000 |
| 262     | 100.000 | 263     | 99.802  | 264     | 99.572  |
| 265     | 100.000 | 266     | 100.000 | 267     | 99.084  |
| 268     | 100.000 | 269     | 100.000 | 270     | 100.000 |
| 271     | 100.000 | 272     | 100.000 | 273     | 100.000 |
| 274     | 100.000 | 275     | 100.000 | 276     | 100.000 |
| 277     | 100.000 | 278     | 100.000 | 279     | 99.406  |
| 280     | 100.000 | 281     | 99.802  | 282     | 100.000 |
| 283     | 99.786  | 284     | 100.000 | 285     | 100.000 |
| 286     | 100.000 | 287     | 99.604  | 288     | 99.802  |
| 289     | 100.000 | 290     | 100.000 | 291     | 99.802  |
| 292     | 100.000 | 293     | 100.000 | 294     | 100.000 |
| 295     | 100.000 | 296     | 100.000 | 297     | 100.000 |
| 298     | 100.000 | 299     | 100.000 | 300     | 99.735  |
| 301     | 100.000 | 302     | 100.000 | 303     | 100.000 |
| 304     | 100.000 | 305     | 100.000 | 306     | 100.000 |
| 307     | 100.000 | 308     | 99.659  | 309     | 99.786  |
| 310     | 100.000 | 311     | 99.745  | 312     | 99.798  |
| 313     | 99.792  | 314     | 100.000 | 315     | 100.000 |
| 316     | 100.000 | 317     | 100.000 | 318     | 100.000 |
| 319     | 100.000 | 320     | 98.970  | 321     | 100.000 |
| 322     | 100.000 | 323     | 100.000 | 324     | 100.000 |
| 325     | 100.000 | 326     | 100.000 | 327     | 100.000 |
| 328     | 99.376  | 329     | 100.000 | 330     | 99.555  |
| 331     | 100.000 | 332     | 100.000 | 333     | 100.000 |
| 334     | 100.000 | 335     | 98.586  | 336     | 100.000 |
| 337     | 100.000 | 338     | 100.000 | 339     | 100.000 |
| 340     | 100.000 | 341     | 99.739  | 342     | 99.802  |
| 343     | 100.000 | 344     | 100.000 | 345     | 100.000 |
| 346     | 100.000 | 347     | 100.000 | 348     | 99.723  |
| 349     | 100.000 | 350     | 100.000 | 351     | 100.000 |
| 352     | 100.000 | 353     | 99.406  | 354     | 100.000 |
| 355     | 100.000 | 356     | 100.000 | 357     | 99.208  |
| 358     | 100.000 | 359     | 100.000 | 360     | 99.792  |
| 361     | 100.000 | 362     | 100.000 | 363     | 100.000 |
| 364     | 100.000 | 365     | 100.000 | 366     | 99.624  |
| 367     | 99.192  | 368     | 99.802  | 369     | 100.000 |
| 370     | 100.000 | 371     | 99.604  | 372     | 100.000 |
| 373     | 100.000 | 374     | 99.406  | 375     | 100.000 |
| 376     | 100.000 | 377     | 99.786  | 378     | 99.731  |
| 379     | 100.000 | 380     | 100.000 | 381     | 100.000 |
| 382     | 99.802  | 383     | 100.000 | 384     | 100.000 |
| 385     | 98.870  | 386     | 100.000 | 387     | 100.000 |
| 388     | 99.802  | 389     | 99.766  | 390     | 100.000 |
| 391     | 100.000 | 392     | 99.406  | 393     | 99.596  |
| 394     | 100.000 | 395     | 100.000 | 396     | 100.000 |
| 397     | 100.000 | 398     | 100.000 | 399     | 99.604  |
| 400     | 99.302  | 401     | 99.604  | 402     | 100.000 |
| 403     | 100.000 | 404     | 100.000 | 405     | 99.525  |
| 406     | 99.778  | 407     | 100.000 | 408     | 100.000 |
| 409     | 100.000 | 410     | 100.000 | 411     | 99.758  |
| 412     | 100.000 | 413     | 100.000 | 414     | 99.366  |
| 415     | 100.000 | 416     | 100.000 | 417     | 99.507  |
| 418     | 100.000 | 419     | 100.000 | 420     | 99.786  |
| 421     | 100.000 | 422     | 100.000 | 423     | 100.000 |
| 424     | 100.000 | 425     | 99.376  | 426     | 99.208  |
| 427     | 99.402  | 428     | 99.564  | 429     | 98.403  |
| 430     | 100.000 | 431     | 99.766  | 432     | 100.000 |
| 433     | 99.973  | 434     | 100.000 | 435     | 100.000 |
| 436     | 100.000 | 437     | 99.802  | 438     | 99.604  |
| 439     | 100.000 | 440     | 100.000 | 441     | 99.580  |
| 442     | 97.987  | 443     | 99.580  | 444     | 99.285  |
| 445     | 100.000 | 446     | 99.768  | 447     | 100.000 |
| 448     | 100.000 | 449     | 99.604  | 450     | 100.000 |
| 451     | 99.798  | 452     | 100.000 | 453     | 99.798  |
| 454     | 100.000 | 455     | 99.520  | 456     | 100.000 |
| 457     | 100.000 | 458     | 100.000 | 459     | 100.000 |
| 460     | 99.596  | 461     | 99.556  | 462     | 99.802  |
| 463     | 100.000 | 464     | 100.000 | 465     | 100.000 |
| 466     | 100.000 | 467     | 100.000 | 468     | 100.000 |
| 469     | 99.406  | 470     | 100.000 | 471     | 100.000 |
| 472     | 100.000 | 473     | 99.581  | 474     | 99.592  |
| 475     | 100.000 | 476     | 99.604  | 477     | 100.000 |
| 478     | 99.798  | 479     | 99.782  | 480     | 100.000 |
| 481     | 100.000 | 482     | 99.182  | 483     | 100.000 |
| 484     | 99.111  | 485     | 98.388  | 486     | 100.000 |
| 487     | 99.743  | 488     | 100.000 | 489     | 100.000 |
| 490     | 100.000 | 491     | 100.000 | 492     | 99.406  |
| 493     | 100.000 | 494     | 99.479  | 495     | 100.000 |
| 496     | 98.998  | 497     | 100.000 | 498     | 100.000 |
| 499     | 100.000 | 500     | 100.000 | 501     | 98.090  |
| 502     | 100.000 | 503     | 100.000 | 504     | 99.758  |
| 505     | 100.000 | 506     | 99.604  | 507     | 99.731  |
| 508     | 100.000 | 509     | 100.000 | 510     | 100.000 |
| 511     | 99.802  | 512     | 100.000 | 513     | 100.000 |
| 514     | 99.802  | 515     | 99.750  | 516     | 100.000 |
| 517     | 100.000 | 518     | 100.000 | 519     | 99.802  |
| 520     | 100.000 | 521     | 99.802  | 522     | 100.000 |
| 523     | 100.000 | 524     | 100.000 | 525     | 100.000 |
| 526     | 100.000 | 527     | 99.719  | 528     | 100.000 |
| 529     | 99.798  | 530     | 100.000 | 531     | 100.000 |
| 532     | 100.000 | 533     | 100.000 | 534     | 99.200  |
| 535     | 100.000 | 536     | 99.572  | 537     | 100.000 |
| 538     | 100.000 | 539     | 97.939  | 540     | 99.406  |
| 541     | 100.000 | 542     | 100.000 | 543     | 100.000 |
| 544     | 100.000 | 545     | 100.000 | 546     | 100.000 |
| 547     | 100.000 | 548     | 100.000 | 549     | 99.477  |
| 550     | 98.812  | 551     | 100.000 | 552     | 99.798  |
| 553     | 100.000 | 554     | 100.000 | 555     | 100.000 |
| 556     | 99.208  | 557     | 100.000 | 558     | 100.000 |
| 559     | 99.406  | 560     | 100.000 | 561     | 99.358  |
| 562     | 100.000 | 563     | 100.000 | 564     | 100.000 |
| 565     | 99.743  | 566     | 100.000 | 567     | 100.000 |
| 568     | 100.000 | 569     | 100.000 | 570     | 100.000 |
| 571     | 100.000 | 572     | 98.905  | 573     | 99.406  |
| 574     | 100.000 | 575     | 99.802  | 576     | 100.000 |
| 577     | 100.000 | 578     | 99.596  | 579     | 100.000 |
| 580     | 100.000 | 581     | 100.000 | 582     | 99.687  |
| 583     | 99.604  | 584     | 100.000 | 585     | 99.632  |
| 586     | 99.778  | 587     | 100.000 | 588     | 100.000 |
| 589     | 99.774  | 590     | 100.000 | 591     | 100.000 |
| 592     | 100.000 | 593     | 100.000 | 594     | 100.000 |
| 595     | 100.000 | 596     | 100.000 | 597     | 100.000 |
| 598     | 100.000 | 599     | 99.798  | 600     | 100.000 |
| 601     | 100.000 | 602     | 100.000 | 603     | 99.339  |
| 604     | 100.000 | 605     | 100.000 | 606     | 100.000 |
| 607     | 98.812  | 608     | 99.699  | 609     | 100.000 |
| 610     | 100.000 | 611     | 100.000 | 612     | 100.000 |
| 613     | 100.000 | 614     | 100.000 | 615     | 100.000 |
| 616     | 100.000 | 617     | 99.802  | 618     | 100.000 |
| 619     | 100.000 | 620     | 100.000 | 621     | 100.000 |
| 622     | 100.000 | 623     | 100.000 | 624     | 100.000 |
| 625     | 100.000 | 626     | 100.000 | 627     | 100.000 |
| 628     | 99.802  | 629     | 100.000 | 630     | 100.000 |
| 631     | 100.000 | 632     | 99.379  | 633     | 99.695  |
| 634     | 100.000 | 635     | 99.802  | 636     | 100.000 |
| 637     | 100.000 | 638     | 99.461  | 639     | 99.778  |
| 640     | 100.000 | 641     | 100.000 | 642     | 100.000 |
| 643     | 99.798  | 644     | 100.000 | 645     | 99.786  |
| 646     | 100.000 | 647     | 100.000 | 648     | 100.000 |
| 649     | 100.000 | 650     | 100.000 | 651     | 100.000 |
| 652     | 100.000 | 653     | 99.802  | 654     | 97.606  |
| 655     | 99.114  | 656     | 100.000 | 657     | 99.370  |
| 658     | 100.000 | 659     | 100.000 | 660     | 100.000 |
| 661     | 99.778  | 662     | 99.792  | 663     | 100.000 |
| 664     | 97.898  | 665     | 100.000 | 666     | 100.000 |
| 667     | 100.000 | 668     | 100.000 | 669     | 99.792  |
| 670     | 99.798  | 671     | 99.802  | 672     | 98.871  |
| 673     | 99.180  | 674     | 99.792  | 675     | 100.000 |
| 676     | 100.000 | 677     | 99.735  | 678     | 100.000 |
| 679     | 98.020  | 680     | 99.675  | 681     | 100.000 |
| 682     | 99.802  | 683     | 100.000 | 684     | 100.000 |
| 685     | 99.275  | 686     | 100.000 | 687     | 99.406  |
| 688     | 100.000 | 689     | 100.000 | 690     | 99.723  |
| 691     | 100.000 | 692     | 100.000 | 693     | 100.000 |
| 694     | 100.000 | 695     | 100.000 | 696     | 100.000 |
| 697     | 98.020  | 698     | 99.592  | 699     | 100.000 |
| 700     | 100.000 | 701     | 100.000 | 702     | 100.000 |
| 703     | 98.918  | 704     | 100.000 | 705     | 100.000 |
| 706     | 100.000 | 707     | 100.000 | 708     | 99.671  |
| 709     | 99.275  | 710     | 100.000 | 711     | 100.000 |
| 712     | 100.000 | 713     | 99.398  | 714     | 100.000 |
| 715     | 100.000 | 716     | 99.095  | 717     | 100.000 |
| 718     | 100.000 | 719     | 100.000 | 720     | 100.000 |
| 721     | 99.406  | 722     | 100.000 | 723     | 99.745  |
| 724     | 100.000 | 725     | 100.000 | 726     | 100.000 |
| 727     | 99.584  | 728     | 100.000 | 729     | 100.000 |
| 730     | 99.778  | 731     | 99.792  | 732     | 100.000 |
| 733     | 100.000 | 734     | 100.000 | 735     | 100.000 |
| 736     | 100.000 | 737     | 100.000 | 738     | 99.727  |
| 739     | 100.000 | 740     | 99.208  | 741     | 100.000 |
| 742     | 100.000 | 743     | 100.000 | 744     | 100.000 |
| 745     | 100.000 | 746     | 99.401  | 747     | 100.000 |
| 748     | 100.000 | 749     | 99.489  | 750     | 100.000 |
| 751     | 100.000 | 752     | 100.000 | 753     | 99.802  |
| 754     | 99.509  | 755     | 100.000 | 756     | 99.792  |
| 757     | 99.208  | 758     | 99.406  | 759     | 100.000 |
| 760     | 99.778  | 761     | 100.000 | 762     | 100.000 |
| 763     | 100.000 | 764     | 100.000 | 765     | 100.000 |
| 766     | 100.000 | 767     | 99.802  | 768     | 99.604  |
| 769     | 100.000 | 770     | 100.000 | 771     | 100.000 |
| 772     | 99.802  | 773     | 100.000 | 774     | 100.000 |
| 775     | 100.000 | 776     | 100.000 | 777     | 100.000 |
| 778     | 99.782  | 779     | 99.596  | 780     | 100.000 |
| 781     | 100.000 | 782     | 100.000 | 783     | 100.000 |
| 784     | 100.000 | 785     | 99.802  | 786     | 100.000 |
| 787     | 99.802  | 788     | 99.467  | 789     | 100.000 |
| 790     | 99.802  | 791     | 100.000 | 792     | 100.000 |
| 793     | 100.000 | 794     | 99.374  | 795     | 100.000 |
| 796     | 100.000 | 797     | 99.802  | 798     | 100.000 |
| 799     | 99.208  | 800     | 100.000 | 801     | 100.000 |
| 802     | 100.000 | 803     | 100.000 | 804     | 100.000 |
| 805     | 100.000 | 806     | 100.000 | 807     | 99.792  |
| 808     | 98.392  | 809     | 100.000 | 810     | 100.000 |
| 811     | 100.000 | 812     | 99.208  | 813     | 100.000 |
| 814     | 100.000 | 815     | 100.000 | 816     | 100.000 |
| 817     | 100.000 | 818     | 100.000 | 819     | 100.000 |
| 820     | 99.584  | 821     | 100.000 | 822     | 100.000 |
| 823     | 100.000 | 824     | 100.000 | 825     | 99.604  |
| 826     | 100.000 | 827     | 100.000 | 828     | 99.802  |
| 829     | 100.000 | 830     | 100.000 | 831     | 100.000 |
| 832     | 100.000 | 833     | 100.000 | 834     | 99.802  |
| 835     | 100.000 | 836     | 100.000 | 837     | 99.768  |
| 838     | 99.414  | 839     | 100.000 | 840     | 100.000 |
| 841     | 99.758  | 842     | 100.000 | 843     | 100.000 |
| 844     | 100.000 | 845     | 100.000 | 846     | 100.000 |
| 847     | 100.000 | 848     | 100.000 | 849     | 99.604  |
| 850     | 100.000 |         |         |         |         |
per class AR:
| class   | AR      | class   | AR      | class   | AR      |
|:--------|:--------|:--------|:--------|:--------|:--------|
| a       | 100.000 | i       | 95.000  | u       | 100.000 |
| e       | 99.600  | o       | 99.800  | ka      | 100.000 |
| ki      | 97.600  | ku      | 99.600  | ke      | 100.000 |
| ko      | 97.000  | sa      | 99.600  | shi     | 99.200  |
| su      | 99.800  | se      | 99.800  | so      | 99.400  |
| ta      | 100.000 | chi     | 100.000 | tu      | 97.400  |
| te      | 100.000 | to      | 98.800  | na      | 100.000 |
| nu      | 100.000 | no      | 99.600  | ha      | 100.000 |
| fu      | 99.200  | ho      | 100.000 | ma      | 100.000 |
| mi      | 99.600  | mu      | 100.000 | mo      | 99.000  |
| ya      | 98.333  | yu      | 100.000 | yo      | 100.000 |
| ro      | 100.000 | wa      | 100.000 | 0       | 100.000 |
| 1       | 100.000 | 2       | 99.800  | 3       | 100.000 |
| 4       | 100.000 | 5       | 100.000 | 6       | 99.400  |
| 7       | 100.000 | 8       | 100.000 | 9       | 100.000 |
| 10      | 100.000 | 11      | 100.000 | 12      | 99.800  |
| 13      | 100.000 | 14      | 99.600  | 15      | 100.000 |
| 16      | 100.000 | 17      | 100.000 | 18      | 100.000 |
| 19      | 98.600  | 20      | 100.000 | 21      | 100.000 |
| 22      | 100.000 | 23      | 100.000 | 24      | 98.800  |
| 25      | 100.000 | 26      | 100.000 | 27      | 99.600  |
| 28      | 98.800  | 29      | 100.000 | 30      | 100.000 |
| 31      | 100.000 | 32      | 100.000 | 33      | 100.000 |
| 34      | 100.000 | 35      | 99.800  | 36      | 99.400  |
| 37      | 99.800  | 38      | 99.600  | 39      | 99.000  |
| 40      | 99.800  | 41      | 99.800  | 42      | 100.000 |
| 43      | 99.600  | 44      | 100.000 | 45      | 100.000 |
| 46      | 99.800  | 47      | 100.000 | 48      | 99.800  |
| 49      | 100.000 | 50      | 100.000 | 51      | 100.000 |
| 52      | 100.000 | 53      | 100.000 | 54      | 99.400  |
| 55      | 99.200  | 56      | 99.000  | 57      | 98.000  |
| 58      | 99.800  | 59      | 98.000  | 60      | 100.000 |
| 61      | 100.000 | 62      | 99.800  | 63      | 100.000 |
| 64      | 99.200  | 65      | 99.200  | 66      | 99.600  |
| 67      | 99.200  | 68      | 99.200  | 69      | 100.000 |
| 70      | 100.000 | 71      | 100.000 | 72      | 100.000 |
| 73      | 98.000  | 74      | 99.800  | 75      | 100.000 |
| 76      | 99.800  | 77      | 100.000 | 78      | 99.800  |
| 79      | 99.800  | 80      | 99.800  | 81      | 100.000 |
| 82      | 100.000 | 83      | 100.000 | 84      | 100.000 |
| 85      | 99.600  | 86      | 99.800  | 87      | 100.000 |
| 88      | 100.000 | 89      | 100.000 | 90      | 99.200  |
| 91      | 100.000 | 92      | 100.000 | 93      | 98.600  |
| 94      | 100.000 | 95      | 99.600  | 96      | 100.000 |
| 97      | 99.000  | 98      | 100.000 | 99      | 100.000 |
| 100     | 100.000 | 101     | 99.800  | 102     | 100.000 |
| 103     | 100.000 | 104     | 99.800  | 105     | 100.000 |
| 106     | 99.800  | 107     | 100.000 | 108     | 100.000 |
| 109     | 99.800  | 110     | 99.600  | 111     | 100.000 |
| 112     | 99.800  | 113     | 99.800  | 114     | 100.000 |
| 115     | 99.800  | 116     | 99.600  | 117     | 99.400  |
| 118     | 100.000 | 119     | 100.000 | 120     | 99.800  |
| 121     | 100.000 | 122     | 100.000 | 123     | 100.000 |
| 124     | 99.600  | 125     | 99.200  | 126     | 100.000 |
| 127     | 100.000 | 128     | 99.200  | 129     | 99.400  |
| 130     | 99.800  | 131     | 100.000 | 132     | 99.400  |
| 133     | 100.000 | 134     | 100.000 | 135     | 99.800  |
| 136     | 99.800  | 137     | 100.000 | 138     | 100.000 |
| 139     | 100.000 | 140     | 99.800  | 141     | 100.000 |
| 142     | 99.800  | 143     | 100.000 | 144     | 99.800  |
| 145     | 99.800  | 146     | 99.800  | 147     | 100.000 |
| 148     | 99.200  | 149     | 100.000 | 150     | 100.000 |
| 151     | 99.800  | 152     | 100.000 | 153     | 98.600  |
| 154     | 100.000 | 155     | 100.000 | 156     | 100.000 |
| 157     | 100.000 | 158     | 100.000 | 159     | 99.800  |
| 160     | 100.000 | 161     | 100.000 | 162     | 99.600  |
| 163     | 99.600  | 164     | 100.000 | 165     | 100.000 |
| 166     | 100.000 | 167     | 99.800  | 168     | 100.000 |
| 169     | 99.600  | 170     | 100.000 | 171     | 100.000 |
| 172     | 100.000 | 173     | 100.000 | 174     | 99.000  |
| 175     | 99.600  | 176     | 100.000 | 177     | 100.000 |
| 178     | 99.600  | 179     | 100.000 | 180     | 100.000 |
| 181     | 100.000 | 182     | 100.000 | 183     | 100.000 |
| 184     | 99.600  | 185     | 100.000 | 186     | 98.200  |
| 187     | 100.000 | 188     | 100.000 | 189     | 100.000 |
| 190     | 100.000 | 191     | 100.000 | 192     | 99.800  |
| 193     | 100.000 | 194     | 100.000 | 195     | 99.400  |
| 196     | 99.800  | 197     | 100.000 | 198     | 98.200  |
| 199     | 100.000 | 200     | 100.000 | 201     | 99.600  |
| 202     | 100.000 | 203     | 100.000 | 204     | 100.000 |
| 205     | 100.000 | 206     | 100.000 | 207     | 99.800  |
| 208     | 100.000 | 209     | 100.000 | 210     | 99.800  |
| 211     | 99.200  | 212     | 99.800  | 213     | 99.800  |
| 214     | 100.000 | 215     | 99.600  | 216     | 99.600  |
| 217     | 99.400  | 218     | 100.000 | 219     | 100.000 |
| 220     | 100.000 | 221     | 99.600  | 222     | 100.000 |
| 223     | 100.000 | 224     | 99.800  | 225     | 100.000 |
| 226     | 100.000 | 227     | 100.000 | 228     | 100.000 |
| 229     | 100.000 | 230     | 99.600  | 231     | 99.400  |
| 232     | 100.000 | 233     | 100.000 | 234     | 99.200  |
| 235     | 100.000 | 236     | 100.000 | 237     | 98.800  |
| 238     | 99.400  | 239     | 100.000 | 240     | 100.000 |
| 241     | 100.000 | 242     | 99.800  | 243     | 100.000 |
| 244     | 100.000 | 245     | 99.800  | 246     | 100.000 |
| 247     | 99.800  | 248     | 99.600  | 249     | 99.800  |
| 250     | 100.000 | 251     | 100.000 | 252     | 100.000 |
| 253     | 100.000 | 254     | 99.800  | 255     | 100.000 |
| 256     | 100.000 | 257     | 100.000 | 258     | 99.800  |
| 259     | 99.400  | 260     | 99.400  | 261     | 100.000 |
| 262     | 100.000 | 263     | 99.800  | 264     | 99.600  |
| 265     | 100.000 | 266     | 100.000 | 267     | 99.400  |
| 268     | 100.000 | 269     | 100.000 | 270     | 100.000 |
| 271     | 100.000 | 272     | 100.000 | 273     | 100.000 |
| 274     | 100.000 | 275     | 100.000 | 276     | 100.000 |
| 277     | 100.000 | 278     | 100.000 | 279     | 99.400  |
| 280     | 100.000 | 281     | 99.800  | 282     | 100.000 |
| 283     | 99.800  | 284     | 100.000 | 285     | 100.000 |
| 286     | 100.000 | 287     | 99.600  | 288     | 99.800  |
| 289     | 100.000 | 290     | 100.000 | 291     | 99.800  |
| 292     | 100.000 | 293     | 100.000 | 294     | 100.000 |
| 295     | 100.000 | 296     | 100.000 | 297     | 100.000 |
| 298     | 100.000 | 299     | 100.000 | 300     | 99.800  |
| 301     | 100.000 | 302     | 100.000 | 303     | 100.000 |
| 304     | 100.000 | 305     | 100.000 | 306     | 100.000 |
| 307     | 100.000 | 308     | 99.800  | 309     | 99.800  |
| 310     | 100.000 | 311     | 99.800  | 312     | 99.800  |
| 313     | 99.800  | 314     | 100.000 | 315     | 100.000 |
| 316     | 100.000 | 317     | 100.000 | 318     | 100.000 |
| 319     | 100.000 | 320     | 99.200  | 321     | 100.000 |
| 322     | 100.000 | 323     | 100.000 | 324     | 100.000 |
| 325     | 100.000 | 326     | 100.000 | 327     | 100.000 |
| 328     | 99.400  | 329     | 100.000 | 330     | 99.600  |
| 331     | 100.000 | 332     | 100.000 | 333     | 100.000 |
| 334     | 100.000 | 335     | 98.600  | 336     | 100.000 |
| 337     | 100.000 | 338     | 100.000 | 339     | 100.000 |
| 340     | 100.000 | 341     | 99.800  | 342     | 99.800  |
| 343     | 100.000 | 344     | 100.000 | 345     | 100.000 |
| 346     | 100.000 | 347     | 100.000 | 348     | 99.800  |
| 349     | 100.000 | 350     | 100.000 | 351     | 100.000 |
| 352     | 100.000 | 353     | 99.400  | 354     | 100.000 |
| 355     | 100.000 | 356     | 100.000 | 357     | 99.200  |
| 358     | 100.000 | 359     | 100.000 | 360     | 99.800  |
| 361     | 100.000 | 362     | 100.000 | 363     | 100.000 |
| 364     | 100.000 | 365     | 100.000 | 366     | 99.800  |
| 367     | 99.200  | 368     | 99.800  | 369     | 100.000 |
| 370     | 100.000 | 371     | 99.600  | 372     | 100.000 |
| 373     | 100.000 | 374     | 99.400  | 375     | 100.000 |
| 376     | 100.000 | 377     | 99.800  | 378     | 99.800  |
| 379     | 100.000 | 380     | 100.000 | 381     | 100.000 |
| 382     | 99.800  | 383     | 100.000 | 384     | 100.000 |
| 385     | 99.000  | 386     | 100.000 | 387     | 100.000 |
| 388     | 99.800  | 389     | 99.800  | 390     | 100.000 |
| 391     | 100.000 | 392     | 99.400  | 393     | 99.600  |
| 394     | 100.000 | 395     | 100.000 | 396     | 100.000 |
| 397     | 100.000 | 398     | 100.000 | 399     | 99.600  |
| 400     | 99.400  | 401     | 99.600  | 402     | 100.000 |
| 403     | 100.000 | 404     | 100.000 | 405     | 99.600  |
| 406     | 99.800  | 407     | 100.000 | 408     | 100.000 |
| 409     | 100.000 | 410     | 100.000 | 411     | 99.800  |
| 412     | 100.000 | 413     | 100.000 | 414     | 99.600  |
| 415     | 100.000 | 416     | 100.000 | 417     | 99.600  |
| 418     | 100.000 | 419     | 100.000 | 420     | 99.800  |
| 421     | 100.000 | 422     | 100.000 | 423     | 100.000 |
| 424     | 100.000 | 425     | 99.400  | 426     | 99.200  |
| 427     | 99.400  | 428     | 99.600  | 429     | 98.600  |
| 430     | 100.000 | 431     | 99.800  | 432     | 100.000 |
| 433     | 100.000 | 434     | 100.000 | 435     | 100.000 |
| 436     | 100.000 | 437     | 99.800  | 438     | 99.600  |
| 439     | 100.000 | 440     | 100.000 | 441     | 99.600  |
| 442     | 98.000  | 443     | 99.600  | 444     | 99.400  |
| 445     | 100.000 | 446     | 99.800  | 447     | 100.000 |
| 448     | 100.000 | 449     | 99.600  | 450     | 100.000 |
| 451     | 99.800  | 452     | 100.000 | 453     | 99.800  |
| 454     | 100.000 | 455     | 99.600  | 456     | 100.000 |
| 457     | 100.000 | 458     | 100.000 | 459     | 100.000 |
| 460     | 99.600  | 461     | 99.600  | 462     | 99.800  |
| 463     | 100.000 | 464     | 100.000 | 465     | 100.000 |
| 466     | 100.000 | 467     | 100.000 | 468     | 100.000 |
| 469     | 99.400  | 470     | 100.000 | 471     | 100.000 |
| 472     | 100.000 | 473     | 99.600  | 474     | 99.600  |
| 475     | 100.000 | 476     | 99.600  | 477     | 100.000 |
| 478     | 99.800  | 479     | 99.800  | 480     | 100.000 |
| 481     | 100.000 | 482     | 99.200  | 483     | 100.000 |
| 484     | 99.200  | 485     | 98.800  | 486     | 100.000 |
| 487     | 99.800  | 488     | 100.000 | 489     | 100.000 |
| 490     | 100.000 | 491     | 100.000 | 492     | 99.400  |
| 493     | 100.000 | 494     | 99.600  | 495     | 100.000 |
| 496     | 99.000  | 497     | 100.000 | 498     | 100.000 |
| 499     | 100.000 | 500     | 100.000 | 501     | 98.200  |
| 502     | 100.000 | 503     | 100.000 | 504     | 99.800  |
| 505     | 100.000 | 506     | 99.600  | 507     | 99.800  |
| 508     | 100.000 | 509     | 100.000 | 510     | 100.000 |
| 511     | 99.800  | 512     | 100.000 | 513     | 100.000 |
| 514     | 99.800  | 515     | 99.800  | 516     | 100.000 |
| 517     | 100.000 | 518     | 100.000 | 519     | 99.800  |
| 520     | 100.000 | 521     | 99.800  | 522     | 100.000 |
| 523     | 100.000 | 524     | 100.000 | 525     | 100.000 |
| 526     | 100.000 | 527     | 99.800  | 528     | 100.000 |
| 529     | 99.800  | 530     | 100.000 | 531     | 100.000 |
| 532     | 100.000 | 533     | 100.000 | 534     | 99.200  |
| 535     | 100.000 | 536     | 99.600  | 537     | 100.000 |
| 538     | 100.000 | 539     | 98.200  | 540     | 99.400  |
| 541     | 100.000 | 542     | 100.000 | 543     | 100.000 |
| 544     | 100.000 | 545     | 100.000 | 546     | 100.000 |
| 547     | 100.000 | 548     | 100.000 | 549     | 99.600  |
| 550     | 98.800  | 551     | 100.000 | 552     | 99.800  |
| 553     | 100.000 | 554     | 100.000 | 555     | 100.000 |
| 556     | 99.200  | 557     | 100.000 | 558     | 100.000 |
| 559     | 99.400  | 560     | 100.000 | 561     | 99.600  |
| 562     | 100.000 | 563     | 100.000 | 564     | 100.000 |
| 565     | 99.800  | 566     | 100.000 | 567     | 100.000 |
| 568     | 100.000 | 569     | 100.000 | 570     | 100.000 |
| 571     | 100.000 | 572     | 99.000  | 573     | 99.400  |
| 574     | 100.000 | 575     | 99.800  | 576     | 100.000 |
| 577     | 100.000 | 578     | 99.600  | 579     | 100.000 |
| 580     | 100.000 | 581     | 100.000 | 582     | 99.796  |
| 583     | 99.600  | 584     | 100.000 | 585     | 99.800  |
| 586     | 99.800  | 587     | 100.000 | 588     | 100.000 |
| 589     | 99.800  | 590     | 100.000 | 591     | 100.000 |
| 592     | 100.000 | 593     | 100.000 | 594     | 100.000 |
| 595     | 100.000 | 596     | 100.000 | 597     | 100.000 |
| 598     | 100.000 | 599     | 99.800  | 600     | 100.000 |
| 601     | 100.000 | 602     | 100.000 | 603     | 99.400  |
| 604     | 100.000 | 605     | 100.000 | 606     | 100.000 |
| 607     | 98.800  | 608     | 99.800  | 609     | 100.000 |
| 610     | 100.000 | 611     | 100.000 | 612     | 100.000 |
| 613     | 100.000 | 614     | 100.000 | 615     | 100.000 |
| 616     | 100.000 | 617     | 99.800  | 618     | 100.000 |
| 619     | 100.000 | 620     | 100.000 | 621     | 100.000 |
| 622     | 100.000 | 623     | 100.000 | 624     | 100.000 |
| 625     | 100.000 | 626     | 100.000 | 627     | 100.000 |
| 628     | 99.800  | 629     | 100.000 | 630     | 100.000 |
| 631     | 100.000 | 632     | 99.400  | 633     | 99.800  |
| 634     | 100.000 | 635     | 99.800  | 636     | 100.000 |
| 637     | 100.000 | 638     | 99.600  | 639     | 99.800  |
| 640     | 100.000 | 641     | 100.000 | 642     | 100.000 |
| 643     | 99.800  | 644     | 100.000 | 645     | 99.800  |
| 646     | 100.000 | 647     | 100.000 | 648     | 100.000 |
| 649     | 100.000 | 650     | 100.000 | 651     | 100.000 |
| 652     | 100.000 | 653     | 99.800  | 654     | 97.800  |
| 655     | 99.200  | 656     | 100.000 | 657     | 99.400  |
| 658     | 100.000 | 659     | 100.000 | 660     | 100.000 |
| 661     | 99.800  | 662     | 99.800  | 663     | 100.000 |
| 664     | 98.400  | 665     | 100.000 | 666     | 100.000 |
| 667     | 100.000 | 668     | 100.000 | 669     | 99.800  |
| 670     | 99.800  | 671     | 99.800  | 672     | 99.000  |
| 673     | 99.400  | 674     | 99.800  | 675     | 100.000 |
| 676     | 100.000 | 677     | 99.800  | 678     | 100.000 |
| 679     | 98.000  | 680     | 99.800  | 681     | 100.000 |
| 682     | 99.800  | 683     | 100.000 | 684     | 100.000 |
| 685     | 99.400  | 686     | 100.000 | 687     | 99.400  |
| 688     | 100.000 | 689     | 100.000 | 690     | 99.800  |
| 691     | 100.000 | 692     | 100.000 | 693     | 100.000 |
| 694     | 100.000 | 695     | 100.000 | 696     | 100.000 |
| 697     | 98.000  | 698     | 99.600  | 699     | 100.000 |
| 700     | 100.000 | 701     | 100.000 | 702     | 100.000 |
| 703     | 99.000  | 704     | 100.000 | 705     | 100.000 |
| 706     | 100.000 | 707     | 100.000 | 708     | 99.800  |
| 709     | 99.400  | 710     | 100.000 | 711     | 100.000 |
| 712     | 100.000 | 713     | 99.600  | 714     | 100.000 |
| 715     | 100.000 | 716     | 99.200  | 717     | 100.000 |
| 718     | 100.000 | 719     | 100.000 | 720     | 100.000 |
| 721     | 99.400  | 722     | 100.000 | 723     | 99.800  |
| 724     | 100.000 | 725     | 100.000 | 726     | 100.000 |
| 727     | 99.600  | 728     | 100.000 | 729     | 100.000 |
| 730     | 99.800  | 731     | 99.800  | 732     | 100.000 |
| 733     | 100.000 | 734     | 100.000 | 735     | 100.000 |
| 736     | 100.000 | 737     | 100.000 | 738     | 99.800  |
| 739     | 100.000 | 740     | 99.200  | 741     | 100.000 |
| 742     | 100.000 | 743     | 100.000 | 744     | 100.000 |
| 745     | 100.000 | 746     | 99.600  | 747     | 100.000 |
| 748     | 100.000 | 749     | 99.600  | 750     | 100.000 |
| 751     | 100.000 | 752     | 100.000 | 753     | 99.800  |
| 754     | 99.600  | 755     | 100.000 | 756     | 99.800  |
| 757     | 99.200  | 758     | 99.400  | 759     | 100.000 |
| 760     | 99.800  | 761     | 100.000 | 762     | 100.000 |
| 763     | 100.000 | 764     | 100.000 | 765     | 100.000 |
| 766     | 100.000 | 767     | 99.800  | 768     | 99.600  |
| 769     | 100.000 | 770     | 100.000 | 771     | 100.000 |
| 772     | 99.800  | 773     | 100.000 | 774     | 100.000 |
| 775     | 100.000 | 776     | 100.000 | 777     | 100.000 |
| 778     | 99.800  | 779     | 99.600  | 780     | 100.000 |
| 781     | 100.000 | 782     | 100.000 | 783     | 100.000 |
| 784     | 100.000 | 785     | 99.800  | 786     | 100.000 |
| 787     | 99.800  | 788     | 99.600  | 789     | 100.000 |
| 790     | 99.800  | 791     | 100.000 | 792     | 100.000 |
| 793     | 100.000 | 794     | 99.600  | 795     | 100.000 |
| 796     | 100.000 | 797     | 99.800  | 798     | 100.000 |
| 799     | 99.200  | 800     | 100.000 | 801     | 100.000 |
| 802     | 100.000 | 803     | 100.000 | 804     | 100.000 |
| 805     | 100.000 | 806     | 100.000 | 807     | 99.800  |
| 808     | 98.800  | 809     | 100.000 | 810     | 100.000 |
| 811     | 100.000 | 812     | 99.200  | 813     | 100.000 |
| 814     | 100.000 | 815     | 100.000 | 816     | 100.000 |
| 817     | 100.000 | 818     | 100.000 | 819     | 100.000 |
| 820     | 99.600  | 821     | 100.000 | 822     | 100.000 |
| 823     | 100.000 | 824     | 100.000 | 825     | 99.600  |
| 826     | 100.000 | 827     | 100.000 | 828     | 99.800  |
| 829     | 100.000 | 830     | 100.000 | 831     | 100.000 |
| 832     | 100.000 | 833     | 100.000 | 834     | 99.800  |
| 835     | 100.000 | 836     | 100.000 | 837     | 99.800  |
| 838     | 99.600  | 839     | 100.000 | 840     | 100.000 |
| 841     | 99.800  | 842     | 100.000 | 843     | 100.000 |
| 844     | 100.000 | 845     | 100.000 | 846     | 100.000 |
| 847     | 100.000 | 848     | 100.000 | 849     | 99.600  |
| 850     | 100.000 |         |         |         |         |


Training of experiment is done and the best AP is 99.79
obj_list= ["a", "i", "u", "e", "o", "ka", "ki", "ku", "ke", "ko", "sa", "shi","su", "se", "so", "ta", "chi", "tu", "te", "to","na", "nu", "no", "ha", "fu", "ho", "ma", "mi", "mu", "mo", "ya", "yu", "yo","ro", "wa",'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '120', '121', '122', '123', '124', '125', '126', '127', '128', '129', '130', '131', '132', '133', '134', '135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '160', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '182', '183', '184', '185', '186', '187', '188', '189', '190', '191', '192', '193', '194', '195', '196', '197', '198', '199', '200', '201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '216', '217', '218', '219', '220', '221', '222', '223', '224', '225', '226', '227', '228', '229', '230', '231', '232', '233', '234', '235', '236', '237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '252', '253', '254', '255', '256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '271', '272', '273', '274', '275', '276', '277', '278', '279', '280', '281', '282', '283', '284', '285', '286', '287', '288', '289', '290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '330', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '372', '373', '374', '375', '376', '377', '378', '379', '380', '381', '382', '383', '384', '385', '386', '387', '388', '389', '390', '391', '392', '393', '394', '395', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '416', '417', '418', '419', '420', '421', '422', '423', '424', '425', '426', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '439', '440', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461', '462', '463', '464', '465', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '476', '477', '478', '479', '480', '481', '482', '483', '484', '485', '486', '487', '488', '489', '490', '491', '492', '493', '494', '495', '496', '497', '498', '499', '500', '501', '502', '503', '504', '505', '506', '507', '508', '509', '510', '511', '512', '513', '514', '515', '516', '517', '518', '519', '520', '521', '522', '523', '524', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534', '535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '570', '571', '572', '573', '574', '575', '576', '577', '578', '579', '580', '581', '582', '583', '584', '585', '586', '587', '588', '589', '590', '591', '592', '593', '594', '595', '596', '597', '598', '599', '600', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '612', '613', '614', '615', '616', '617', '618', '619', '620', '621', '622', '623', '624', '625', '626', '627', '628', '629', '630', '631', '632', '633', '634', '635', '636', '637', '638', '639', '640', '641', '642', '643', '644', '645', '646', '647', '648', '649', '650', '651', '652', '653', '654', '655', '656', '657', '658', '659', '660', '661', '662', '663', '664', '665', '666', '667', '668', '669', '670', '671', '672', '673', '674', '675', '676', '677', '678', '679', '680', '681', '682', '683', '684', '685', '686', '687', '688', '689', '690', '691', '692', '693', '694', '695', '696', '697', '698', '699', '700', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '715', '716', '717', '718', '719', '720', '721', '722', '723', '724', '725', '726', '727', '728', '729', '730', '731', '732', '733', '734', '735', '736', '737', '738', '739', '740', '741', '742', '743', '744', '745', '746', '747', '748', '749', '750', '751', '752', '753', '754', '755', '756', '757', '758', '759', '760', '761', '762', '763', '764', '765', '766', '767', '768', '769', '770', '771', '772', '773', '774', '775', '776', '777', '778', '779', '780', '781', '782', '783', '784', '785', '786', '787', '788', '789', '790', '791', '792', '793', '794', '795', '796', '797', '798', '799', '800', '801', '802', '803', '804', '805', '806', '807', '808', '809', '810', '811', '812', '813', '814', '815', '816', '817', '818', '819', '820', '821', '822', '823', '824', '825', '826', '827', '828', '829', '830', '831', '832', '833', '834', '835', '836', '837', '838', '839', '840', '841', '842', '843', '844', '845', '846', '847', '848', '849', '850']


複数文字の推論
 '1': 'あ', '2': 'い', '3': 'う', '4': 'え', '5': 'お', '6': 'か', '7': 'き', '8': 'く', '9': 'け', '10': 'こ', '11': 'さ', '12': 'し', '13': 'す', '14': 'せ', '15': 'そ', '16': 'た', '17': 'ち', '18': 'つ', '19': 'て', '20': 'と', '21': 'な', '22': 'ぬ', '23': 'の', '24': 'は', '25': 'ふ', '26': 'ほ', '27': 'ま', '28': 'み', '29': 'む', '30': 'も', '31': 'や', '32': 'ゆ', '33': 'よ', '34': 'ろ', '35': 'わ', '36': '万', '37': '丈', '38': '下', '39': '与', '40': '丘', '41': '並', '42': '串', '43': '丹', '44': '主', '45': '久', '46': '乱', '47': '乳', '48': '事', '49': '互', '50': '井', '51': '亡', '52': '今', '53': '仕', '54': '他', '55': '令', '56': '以', '57': '仮', '58': '仰', '59': '件', '60': '任', '61': '伏', '62': '休', '63': '伴', '64': '伺', '65': '似', '66': '但', '67': '位', '68': '低', '69': '体', '70': '作', '71': '佳', '72': '侍', '73': '供', '74': '価', '75': '便', '76': '促', '77': '俗', '78': '信', '79': '俳', '80': '俵', '81': '借', '82': '倣', '83': '値', '84': '偉', '85': '停', '86': '健', '87': '傘', '88': '備', '89': '債', '90': '傾', '91': '億', '92': '償', '93': '兆', '94': '免', '95': '児', '96': '公', '97': '共', '98': '具', '99': '兼', '100': '写', '101': '冠', '102': '冷', '103': '凝', '104': '凶', '105': '刀', '106': '刃', '107': '分', '108': '切', '109': '刊', '110': '列', '111': '初', '112': '判', '113': '利', '114': '刷', '115': '刺', '116': '削', '117': '前', '118': '剛', '119': '副', '120': '劇', '121': '功', '122': '加', '123': '劣', '124': '助', '125': '努', '126': '励', '127': '労', '128': '効', '129': '勇', '130': '務', '131': '勝', '132': '勤', '133': '包', '134': '北', '135': '匹', '136': '匿', '137': '半', '138': '卒', '139': '卓', '140': '協', '141': '単', '142': '博', '143': '却', '144': '卵', '145': '卸', '146': '厘', '147': '厚', '148': '厳', '149': '去', '150': '参', '151': '及', '152': '双', '153': '反', '154': '収', '155': '叙', '156': '古', '157': '叫', '158': '台', '159': '史', '160': '司', '161': '吉', '162': '否', '163': '含', '164': '吸', '165': '吹', '166': '呉', '167': '告', '168': '呼', '169': '命', '170': '咲', '171': '哀', '172': '品', '173': '唇', '174': '唐', '175': '唱', '176': '善', '177': '喫', '178': '営', '179': '嘆', '180': '噴', '181': '嚇', '182': '回', '183': '因', '184': '困', '185': '囲', '186': '図', '187': '圧', '188': '地', '189': '坂', '190': '均', '191': '坪', '192': '垂', '193': '型', '194': '垣', '195': '埋', '196': '域', '197': '培', '198': '堂', '199': '報', '200': '塀', '201': '塊', '202': '塔', '203': '塗', '204': '塞', '205': '塩', '206': '境', '207': '墓', '208': '増', '209': '壊', '210': '士', '211': '壮', '212': '声', '213': '変', '214': '夕', '215': '夢', '216': '夫', '217': '奇', '218': '奏', '219': '契', '220': '奥', '221': '奪', '222': '奮', '223': '好', '224': '如', '225': '始', '226': '姫', '227': '姿', '228': '威', '229': '婚', '230': '嫁', '231': '孝', '232': '季', '233': '孫', '234': '宅', '235': '完', '236': '宗', '237': '宙', '238': '定', '239': '客', '240': '宣', '241': '宵', '242': '寂', '243': '寄', '244': '富', '245': '寛', '246': '寝', '247': '察', '248': '寧', '249': '寮', '250': '寸', '251': '封', '252': '尊', '253': '導', '254': '尻', '255': '尽', '256': '尾', '257': '居', '258': '屈', '259': '届', '260': '展', '261': '属', '262': '層', '263': '履', '264': '岐', '265': '岬', '266': '峰', '267': '崖', '268': '崩', '269': '嵐', '270': '巡', '271': '巣', '272': '巧', '273': '己', '274': '布', '275': '帆', '276': '希', '277': '師', '278': '席', '279': '帯', '280': '常', '281': '帽', '282': '幅', '283': '幕', '284': '干', '285': '平', '286': '幹', '287': '幼', '288': '床', '289': '底', '290': '府', '291': '度', '292': '康', '293': '廉', '294': '延', '295': '建', '296': '弄', '297': '弔', '298': '弟', '299': '弦', '300': '影', '301': '役', '302': '往', '303': '径', '304': '待', '305': '律', '306': '御', '307': '忍', '308': '志', '309': '忙', '310': '快', '311': '急', '312': '恋', '313': '恐', '314': '恥', '315': '恩', '316': '息', '317': '悟', '318': '患', '319': '悩', '320': '悪', '321': '悲', '322': '惑', '323': '惜', '324': '惨', '325': '想', '326': '意', '327': '愛', '328': '態', '329': '慌', '330': '慎', '331': '慢', '332': '慣', '333': '慨', '334': '慮', '335': '慰', '336': '憂', '337': '憎', '338': '憤', '339': '憩', '340': '憾', '341': '懇', '342': '懐', '343': '懲', '344': '懸', '345': '戒', '346': '戦', '347': '戸', '348': '房', '349': '打', '350': '払', '351': '扱', '352': '承', '353': '抜', '354': '抱', '355': '押', '356': '抽', '357': '担', '358': '拘', '359': '拙', '360': '招', '361': '拡', '362': '拭', '363': '拳', '364': '拾', '365': '指', '366': '挑', '367': '振', '368': '挿', '369': '捕', '370': '捨', '371': '授', '372': '排', '373': '掘', '374': '掛', '375': '採', '376': '探', '377': '接', '378': '控', '379': '描', '380': '握', '381': '損', '382': '摘', '383': '擦', '384': '支', '385': '攻', '386': '放', '387': '故', '388': '敏', '389': '救', '390': '敗', '391': '敢', '392': '敬', '393': '敵', '394': '文', '395': '料', '396': '斜', '397': '方', '398': '施', '399': '既', '400': '旨', '401': '早', '402': '明', '403': '易', '404': '昨', '405': '晩', '406': '普', '407': '景', '408': '晴', '409': '暮', '410': '曇', '411': '曲', '412': '更', '413': '有', '414': '朗', '415': '期', '416': '札', '417': '朱', '418': '机', '419': '朽', '420': '材', '421': '束', '422': '来', '423': '松', '424': '析', '425': '枕', '426': '枠', '427': '枯', '428': '架', '429': '柔', '430': '柿', '431': '栄', '432': '栓', '433': '核', '434': '根', '435': '桁', '436': '案', '437': '桑', '438': '桜', '439': '梅', '440': '梨', '441': '械', '442': '棄', '443': '棒', '444': '棚', '445': '棟', '446': '極', '447': '楽', '448': '概', '449': '構', '450': '標', '451': '模', '452': '横', '453': '欠', '454': '欲', '455': '欺', '456': '止', '457': '歴', '458': '死', '459': '殊', '460': '殴', '461': '段', '462': '殺', '463': '殻', '464': '毒', '465': '比', '466': '民', '467': '永', '468': '汁', '469': '求', '470': '汗', '471': '江', '472': '池', '473': '沈', '474': '没', '475': '沢', '476': '治', '477': '沼', '478': '沿', '479': '泊', '480': '泌', '481': '法', '482': '泡', '483': '泥', '484': '注', '485': '泰', '486': '洋', '487': '派', '488': '浄', '489': '浅', '490': '浸', '491': '消', '492': '涙', '493': '涯', '494': '涼', '495': '添', '496': '渇', '497': '減', '498': '渡', '499': '渦', '500': '測', '501': '湿', '502': '満', '503': '準', '504': '溝', '505': '滋', '506': '滑', '507': '滝', '508': '滴', '509': '漁', '510': '漂', '511': '漏', '512': '演', '513': '漬', '514': '潔', '515': '潮', '516': '潰', '517': '澄', '518': '激', '519': '瀬', '520': '火', '521': '灰', '522': '災', '523': '炊', '524': '炭', '525': '烈', '526': '焦', '527': '煙', '528': '煮', '529': '熱', '530': '燃', '531': '燥', '532': '爪', '533': '爽', '534': '片', '535': '版', '536': '牛', '537': '牧', '538': '特', '539': '犯', '540': '状', '541': '狙', '542': '狩', '543': '猫', '544': '獲', '545': '率', '546': '珍', '547': '班', '548': '現', '549': '理', '550': '環', '551': '瓦', '552': '甚', '553': '産', '554': '用', '555': '甲', '556': '画', '557': '留', '558': '略', '559': '疎', '560': '疲', '561': '痴', '562': '療', '563': '癒', '564': '癖', '565': '的', '566': '盆', '567': '益', '568': '盗', '569': '盛', '570': '盟', '571': '盤', '572': '目', '573': '盾', '574': '省', '575': '眉', '576': '睡', '577': '瞬', '578': '矯', '579': '砂', '580': '研', '581': '砕', '582': '砲', '583': '碑', '584': '磁', '585': '礎', '586': '示', '587': '祝', '588': '禁', '589': '禍', '590': '福', '591': '秘', '592': '税', '593': '種', '594': '稼', '595': '穀', '596': '穏', '597': '突', '598': '端', '599': '競', '600': '笑', '601': '第', '602': '筆', '603': '筋', '604': '筒', '605': '策', '606': '管', '607': '節', '608': '築', '609': '簡', '610': '籠', '611': '粉', '612': '粗', '613': '粘', '614': '粧', '615': '精', '616': '糖', '617': '糧', '618': '糸', '619': '紀', '620': '納', '621': '紛', '622': '索', '623': '累', '624': '細', '625': '終', '626': '経', '627': '結', '628': '絡', '629': '給', '630': '統', '631': '絶', '632': '絹', '633': '継', '634': '続', '635': '維', '636': '綿', '637': '緊', '638': '緒', '639': '編', '640': '緯', '641': '縁', '642': '縛', '643': '縮', '644': '績', '645': '繁', '646': '織', '647': '繕', '648': '缶', '649': '置', '650': '罵', '651': '美', '652': '翌', '653': '翼', '654': '老', '655': '職', '656': '肉', '657': '肝', '658': '肥', '659': '肩', '660': '胃', '661': '胆', '662': '胸', '663': '脅', '664': '脈', '665': '脳', '666': '腐', '667': '腫', '668': '腸', '669': '膝', '670': '膨', '671': '臣', '672': '臨', '673': '臭', '674': '至', '675': '致', '676': '臼', '677': '興', '678': '舌', '679': '舎', '680': '航', '681': '般', '682': '舶', '683': '船', '684': '良', '685': '艶', '686': '芸', '687': '苗', '688': '若', '689': '苦', '690': '英', '691': '茂', '692': '菓', '693': '菜', '694': '萎', '695': '著', '696': '蔑', '697': '蔵', '698': '薄', '699': '虐', '700': '虚', '701': '虹', '702': '蚊', '703': '蛇', '704': '蛍', '705': '蛮', '706': '衆', '707': '行', '708': '衛', '709': '衣', '710': '衰', '711': '被', '712': '裂', '713': '裏', '714': '裸', '715': '褐', '716': '褒', '717': '襟', '718': '要', '719': '規', '720': '覚', '721': '覧', '722': '親', '723': '触', '724': '託', '725': '訪', '726': '訴', '727': '評', '728': '試', '729': '詰', '730': '詳', '731': '認', '732': '誓', '733': '誕', '734': '誘', '735': '説', '736': '読', '737': '調', '738': '談', '739': '請', '740': '諦', '741': '諭', '742': '諾', '743': '謀', '744': '謄', '745': '謝', '746': '謹', '747': '識', '748': '譜', '749': '議', '750': '譲', '751': '谷', '752': '豊', '753': '豚', '754': '象', '755': '負', '756': '貢', '757': '貪', '758': '貫', '759': '貸', '760': '貿', '761': '賄', '762': '資', '763': '賢', '764': '走', '765': '越', '766': '趣', '767': '足', '768': '路', '769': '踊', '770': '踏', '771': '蹴', '772': '身', '773': '軍', '774': '軸', '775': '軽', '776': '較', '777': '輸', '778': '辱', '779': '辺', '780': '込', '781': '返', '782': '逃', '783': '透', '784': '通', '785': '逝', '786': '連', '787': '逮', '788': '進', '789': '逸', '790': '遂', '791': '遇', '792': '遍', '793': '過', '794': '達', '795': '遺', '796': '避', '797': '邪', '798': '郊', '799': '郎', '800': '都', '801': '配', '802': '酢', '803': '醸', '804': '釈', '805': '里', '806': '重', '807': '野', '808': '金', '809': '針', '810': '釣', '811': '鈍', '812': '鉛', '813': '鉢', '814': '鉱', '815': '銅', '816': '鋭', '817': '鋼', '818': '錦', '819': '録', '820': '鎖', '821': '鏡', '822': '鐘', '823': '長', '824': '門', '825': '閉', '826': '閑', '827': '間', '828': '関', '829': '閣', '830': '閥', '831': '闇', '832': '限', '833': '除', '834': '陰', '835': '陸', '836': '険', '837': '陽', '838': '隅', '839': '隊', '840': '隠', '841': '隷', '842': '雄', '843': '雇', '844': '雌', '845': '雑', '846': '離', '847': '難', '848': '雰', '849': '雲', '850': '雷', '851': '需', '852': '震', '853': '青', '854': '静', '855': '非', '856': '面', '857': '革', '858': '音', '859': '韻', '860': '響', '861': '頂', '862': '順', '863': '領', '864': '頭', '865': '顎', '866': '風', '867': '食', '868': '飢', '869': '飯', '870': '飼', '871': '飽', '872': '飾', '873': '香', '874': '騎', '875': '驚', '876': '骨', '877': '髪', '878': '鮮', '879': '鯨', '880': '鳥', '881': '鶏', '882': '鶴', '883': '鹿', '884': '麓', '885': '麻', '886': '黙'}



